@import "../../styles/breakpoint";

.main {
  position: relative;
  background-image: url("/background-capital.png");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  @include lg {
    background-size: 100% 100%;
  }
}

.heading {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-inline: 25px;
  max-width: 1200px;
  margin-inline: auto;
  position: relative;
  z-index: 2;
  h1 {
    font-size: toRem(32);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: toRem(1.6);
    @include lg {
      font-size: toRem(62);
      line-height: 1.19;
      max-width: 850px;
      margin-right: auto;
    }
  }
}

.icon {
  position: absolute;
  z-index: 2;
  bottom: 30px;
  padding: 5px;
  border: 1.5px solid var(--light);
  border-radius: 999px;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include lg {
    margin: auto;
  }
  svg {
    font-size: 40px;
  }
}

.gridContent {
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 100px;
  padding-inline: 25px;
  max-width: 1200px;
  margin-inline: auto;
  position: relative;
  z-index: 2;
  h3 {
    font-size: toRem(20);
    line-height: 1.37;
    font-weight: 600;
    letter-spacing: toRem(0.95);
    text-align: center;
    @include lg {
      font-size: toRem(36);
      line-height: 1.3;
      max-width: 775px;
      margin-inline: auto;
    }
  }
}

.grid {
  display: grid;
  padding-inline: 18px;
  gap: 20px;
  position: relative;
  z-index: 2;
  @include lg {
    gap: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
  &_box {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 26px;
    @include lg {
      align-items: center;
      justify-content: center;
      min-height: 300px;
      padding: 36px;
    }
    h2 {
      font-size: toRem(25);
      line-height: 1.4;
      letter-spacing: toRem(1.25);
      font-weight: 600;
      text-align: center;
      @include lg {
        font-size: toRem(36);
        line-height: 1.44;
      }
    }
    p {
      font-size: toRem(14);
      line-height: 1.44;
      font-weight: 400;
      letter-spacing: toRem(0.96);
      text-align: center;
      @include lg {
        font-size: 18;
        line-height: 1.78;
      }
    }
  }
}

.box {
  flex-direction: column;
  gap: 35px;
  margin-bottom: 50px;
  padding-inline: 25px;
  position: relative;
  z-index: 2;
  &[data-mobile] {
    display: flex;
    @include lg {
      display: none;
    }
  }
  &[data-desktop] {
    display: none;
    @include lg {
      margin-top: 200px;
      padding-inline: 0px;
      display: flex;
    }
  }
  h1 {
    font-size: toRem(32);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: toRem(1.6);
    @include lg {
      font-size: toRem(36);
      line-height: 1.33;
    }
  }
  p {
    font-size: toRem(16);
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: toRem(0.85);
    @include lg {
      font-size: toRem(20);
      line-height: 1.6;
    }
  }
}

.gridControl {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-inline: auto;
  position: relative;
  z-index: 2;
  @include lg {
    flex-direction: row;
  }
}
.gridCircle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
  @include lg {
    transform: translateY(-300px);
    width: 50%;
    gap: 140px;
  }
}

.circleRadius {
  overflow: hidden;
  border-radius: 999px;
  height: 250px;
  width: 250px;
  // background: linear-gradient(to top, #bf1427, #93358f);
  display: flex;
  align-items: center;
  justify-content: center;
  // background: url("/border.png");
  // clip-path: circle(200% at 0 0);
  background-size: contain;
  position: relative;
  @include lg {
    height: 400px;
    width: 400px;
  }

  svg {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    circle {
      r: 117;
      stroke: url("#linear");
      fill: transparent;
      cx: 125;
      cy: 125;
      stroke-dasharray: 1200, 1200;
      stroke-dashoffset: 1200;
      stroke-width: 8px;
      @include lg {
        stroke-width: 10px;
        r: 190;
        cx: 200;
        cy: 200;
      }
    }
  }
}

.circle {
  position: relative;
  height: 240px;
  width: 240px;
  border-radius: 999px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  @include lg {
    height: 380px;
    width: 380px;
    gap: 35px;
  }
  h1 {
    font-size: toRem(60);
    font-weight: 600;
    line-height: 0.57;
    letter-spacing: toRem(3);
    text-align: center;
    @include lg {
      font-size: toRem(99);
      letter-spacing: to(2.46);
    }
    span {
      font-size: toRem(30);
      @include lg {
        font-size: toRem(50);
      }
    }
  }
  p {
    font-size: toRem(16);
    font-weight: 400;
    line-height: 1;
    letter-spacing: toRem(0.74);
    text-align: center;
    @include lg {
      max-width: 250px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
  padding-inline: 25px;
  @include lg {
    width: 50%;
    gap: 120px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @include lg {
    gap: 38px;
  }
  h3 {
    font-size: toRem(25);
    line-height: 1.24;
    letter-spacing: toRem(0.5);
    font-weight: 400;
    @include lg {
      font-size: toRem(36);
      line-height: 1.33;
    }
  }
  p {
    font-size: toRem(15);
    line-height: 1.24;
    letter-spacing: toRem(0.33);
    @include lg {
      font-size: toRem(20);
      line-height: 1.6;
    }
  }
}

.spotlight {
  display: flex;
  flex-direction: column;
  padding-block: 60px;
  background-color: var(--primary);
  padding-inline: 25px;
  gap: 45px;
  position: relative;
  z-index: 2;
  @include lg {
    padding-block: 80px;
  }
  h2 {
    color: var(--secondary);
    font-size: toRem(20);
    font-weight: 600;
    line-height: 1.32;
    letter-spacing: toRem(1.9);
    margin-inline: auto;
    max-width: 1200px;
    width: 100%;
    transition: 0.3s all;
    transform-origin: left;
    &:hover {
      transform: scale(1.05);
      filter: brightness(1.2);
    }
  }
  &_circle {
    height: 250px;
    width: 250px;
    border-radius: 999px;
    // border: 7.6px solid var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    @include lg {
      height: 310px;
      width: 310px;
    }

    svg {
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0;
      circle {
        r: 115;
        cx: 125;
        cy: 125;
        stroke-width: 10;
        stroke: var(--secondary);
        fill: transparent;
        stroke-dasharray: 1000, 1000;
        stroke-dashoffset: 1000;
        @include lg {
          r: 145;
          cx: 155;
          cy: 155;
        }
      }
    }

    &_logo {
      position: relative;
      width: 180px;
      height: 180px;
      transition: 0.3s all var(--custom-ease-out);
      &:hover {
        transform: scale(1.2);
      }
      img {
        object-fit: contain;
      }
    }
  }
}

.spotlightContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 720px;
  h3 {
    font-size: toRem(26);
    font-weight: 500;
    line-height: 1.27;
    letter-spacing: toRem(1.3);
    @include lg {
      font-size: toRem(44);
      line-height: 1.26;
    }
  }
  p {
    font-size: toRem(16);
    font-weight: 400;
    line-height: 1.63;
    letter-spacing: toRem(0.32);
  }
  button {
    margin-top: 20px;
  }
}

.spotlightControl {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
  gap: 45px;

  @include lg {
    gap: 0px;
    flex-direction: row-reverse;
  }
}

.btn {
  height: 45px;
  width: fit-content;
  border-radius: 5px;
  padding-inline: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
  border: 1px solid var(--secondary);
  background: transparent;
  color: var(--secondary);
  cursor: pointer;
  pointer-events: all;
}
