@import "../../styles/breakpoint";

.main {
  background-image: url("/roo-search-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 200px;
  h1 {
    font-weight: 600;
    text-align: right;
    max-width: 830px;
    @include lg {
      font-size: toRem(62);
      line-height: calc(toRem(62) * 1.2);
    }
  }
  svg {
    border: 2px solid var(--light);
    border-radius: 999px;
    position: absolute;
    color: var(--light);
    padding: 3px;
    font-size: toRem(42);
    bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
  }
}

.grid {
  display: flex;
  gap: 110px;
  justify-content: space-between;
  margin-bottom: 200px;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 50px;
  max-width: 650px;
  h2 {
    font-weight: 600;
    @include lg {
      font-size: toRem(40);
      line-height: calc(toRem(40) * 1.2);
    }
  }
  p {
    font-weight: 400;
    @include lg {
      font-size: toRem(22);
      line-height: calc(toRem(22) * 1.4);
    }
  }

  button {
    border: 1px solid var(--secondary);
    background: transparent;
    color: var(--secondary);
    width: 125px;
    border-radius: 5px;
    height: 45px;
    font-size: toRem(14);
    line-height: calc(toRem(14) * 1.5);
  }
}

.contentGrid {
  display: flex;
  flex-direction: column;
  gap: 150px;
  margin-top: 220px;
}

.circleGrid {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 530px;
  h3 {
    font-weight: 400;
    @include lg {
      font-size: toRem(32);
      line-height: calc(toRem(32) * 1.3);
    }
  }
  p {
    font-weight: 400;
    @include lg {
      font-size: toRem(18);
      line-height: calc(toRem(18) * 1.5);
    }
  }
}

.circle {
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 400px;
  width: 400px;
  position: relative;
  align-items: center;
  justify-content: center;
  div {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("/border.png");
    background-size: contain;
    background-position: center;
  }
  h1 {
    font-weight: 600;
    @include lg {
      font-size: toRem(100);
      line-height: calc(toRem(100) * 1.2);
    }
  }
  p {
    font-weight: 400;
    max-width: 270px;
    text-align: center;
    @include lg {
      font-size: toRem(16);
      line-height: calc(toRem(16) * 1.5);
    }
  }
}

.bottom {
  background-color: #c01040;
  padding: 90px;
  &_box {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-inline: auto;
    height: fit-content;
    gap: 60px;
    h5 {
      font-weight: 400;
      text-transform: uppercase;
      color: var(--secondary);
      @include lg {
        font-size: toRem(20);
        line-height: calc(toRem(20) * 1.4);
      }
    }
    h1 {
      font-weight: 500;
      @include lg {
        font-size: toRem(46);
        line-height: calc(toRem(46) * 1.2);
      }
    }
  }
}

.cover {
  display: flex;
  &[data-close="true"] {
    transform: translateX(100px);
  }
}

.bottomGrid {
  display: flex;
  justify-content: center;
  gap: 25px;
  transform: scale(0.7);

  @media screen and (min-width: 1500px) {
    transform: scale(0.8);
  }
  @media screen and (min-width: 1920px) {
    transform: scale(0.95);
  }
}

.box {
  height: 325px;
  width: 325px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  gap: 40px;
  position: relative;

  h5 {
    height: 40px;
    width: fit-content;
    padding-inline: 26px;
    border-radius: 3px;
    background-color: var(--secondary);
    position: absolute;
    font-weight: 500;
    text-align: center;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    text-transform: uppercase;
    @include lg {
      font-size: toRem(14);
      line-height: calc(toRem(14) * 1.5);
    }
  }
  &_img {
    position: relative;
    width: 188px;
    height: 84px;
    &[data-close] {
      width: 145px;
      height: 125px;
    }
    &[data-active] {
      width: 170px;
      height: 125px;
    }
    img {
      object-fit: contain;
    }
  }
  &[data-change="true"] {
    transform: translateY(300px) translateX(-100px);
  }
  &[data-close="true"] {
    transform: translateX(-150px);
  }
  &[data-active="true"] {
    height: 660px;
    width: 516px;
    min-width: 516px;
    h4 {
      font-weight: 600;
      @include lg {
        font-size: toRem(24);
        line-height: calc(toRem(24) * 1.4);
      }
    }
    p {
      font-weight: 400;
      align-self: flex-start;
      @include lg {
        font-size: toRem(16);
        line-height: calc(toRem(16) * 1.4);
      }
    }
    button {
      cursor: pointer;
      height: 45px;
      width: 125px;
      background-color: transparent;
      border: 1px solid var(--secondary);
      border-radius: 5px;
      font-size: toRem(14);
      line-height: calc(toRem(14) * 1.5);
      color: var(--secondary);
      font-weight: 500;
      align-self: flex-start;
    }
  }
  @include lg {
    min-width: 325px;
  }
}
