@import "../../styles/breakpoint";

.main {
  background-image: url("/search-about-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container {
  padding-top: 180px;
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  padding-inline: 25px;
  @include lg {
    padding-inline: 0px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;
  @include lg {
    margin-bottom: 200px;
    gap: 80px;
  }
  h5 {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    font-size: toRem(16);
    line-height: calc(toRem(16 * 1.4));
    @include lg {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      margin-top: 25px;
      margin-left: 180px;
    }
    @media screen and (min-width: 1400px) {
      margin-left: 150px;
    }
    @media screen and (min-width: 1800px) {
      margin-left: 0px;
    }
  }
  h1 {
    font-weight: 500;
    font-size: toRem(36);
    line-height: calc(toRem(36) * 1.2);
    @include lg {
      font-size: toRem(50);
      line-height: calc(toRem(50) * 1.2);
    }
  }
  &_box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    p {
      font-weight: 400;
      @include lg {
        font-size: toRem(22);
        line-height: calc(toRem(22) * 1.4);
      }
    }
  }
}

.mainGrid {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 100px;
  @include lg {
    gap: 200px;
    margin-bottom: 200px;
    flex-direction: row;
  }
}

.contentGrid {
  display: flex;
  flex-direction: column;
  gap: 100px;
  @include lg {
    gap: 200px;
    width: 50%;
  }
}

.cirlceGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  @include lg {
    transform: translateY(100px);
    gap: 180px;
    width: 50%;
  }
}

.headContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  h2 {
    font-weight: 400;
    font-size: toRem(32);
    line-height: calc(toRem(32) * 1.3);
    @include lg {
      font-size: toRem(38);
      line-height: calc(toRem(38) * 1.3);
    }
  }
  p {
    font-weight: 400;
    font-size: toRem(18);
    line-height: calc(toRem(18) * 1.4);
    @include lg {
      font-size: toRem(24);
      line-height: calc(toRem(24) * 1.4);
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @include lg {
    margin-top: 100px;
  }
  p {
    font-weight: 400;

    font-size: toRem(18);
    line-height: calc(toRem(18) * 1.5);
  }
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  width: 100%;
  height: calc(100vw - 50px);
  @include lg {
    height: 400px;
    width: 400px;
  }
  svg {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    circle {
      r: 160;
      stroke: url("#linear");
      fill: transparent;
      cx: 170;
      cy: 170;
      stroke-dasharray: 1200, 1200;
      stroke-dashoffset: 1200; //1200
      stroke-width: 8px;
      @include lg {
        stroke-width: 10px;
        r: 190;
        cx: 200;
        cy: 200;
      }
    }
  }
  h2 {
    font-weight: 600;
    font-size: toRem(100);
    line-height: calc(toRem(100) * 1.2);
    @include lg {
      font-size: toRem(150);
      line-height: calc(toRem(150) * 1.2);
    }
  }
  h3 {
    font-weight: 400;
    font-size: toRem(32);
    line-height: calc(toRem(32) * 1.2);
    @include lg {
      font-size: toRem(38);
      line-height: calc(toRem(38) * 1.2);
    }
  }
}

.bottom {
  background-color: #c01040;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 50px 25px;
  @include lg {
    height: 680px;
    padding: 0px;
  }

  &_box {
    display: flex;
    gap: 120px;
    max-width: 1200px;
    margin-inline: auto;
    align-items: center;
    flex-direction: column;
    @include lg {
      flex-direction: row;
    }
  }

  &_img {
    height: 312px;
    width: 312px;
    border: 8px solid var(--secondary);
    border-radius: 999px;
    min-width: 312px;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      position: relative;
      height: 200px;
      width: 200px;
      transition: 0.3s all var(--custom-ease-out);
      &:hover {
        transform: scale(1.1);
      }
      img {
        object-fit: contain;
      }
    }
  }
  &_content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h5 {
      font-weight: 400;
      color: var(--secondary);

      font-size: toRem(20);
      line-height: calc(toRem(20) * 1.5);
      @include lg {
        margin-bottom: 30px;
      }
    }
    p {
      font-weight: 400;

      font-size: toRem(16);
      line-height: calc(toRem(16) * 1.5);
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 30px;
      h4 {
        font-weight: 500;

        font-size: toRem(20);
        line-height: calc(toRem(20) * 1.5);
      }
      h1 {
        font-weight: 400;
        font-size: toRem(42);
        line-height: calc(toRem(42) * 1.2);
        @include lg {
          font-size: toRem(46);
          line-height: calc(toRem(46) * 1.2);
        }
      }
    }
  }
}
