@import "../../styles/breakpoint";

.main {
  background-image: url("/search-team-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  &[data-bg="true"] {
    background-image: url("/capital-team-bg.png");
  }
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 180px;
  h5 {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    @include lg {
      font-size: toRem(20);
      line-height: calc(toRem(20) * 1.4);
    }
  }
}

.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: scale(0.7);
  margin-top: 80px;
  margin-bottom: 250px;

  @media screen and (min-width: 1500px) {
    transform: scale(0.8);
  }
  @media screen and (min-width: 1920px) {
    transform: scale(0.95);
  }
}

.active {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 28px;
  z-index: 2;
  transform: translateY(-80px);
  &_img {
    position: relative;
    width: 450px;
    height: 550px;
    img {
      object-fit: contain;
    }
  }
  p {
    font-weight: 400;
    &[data-change] {
      color: var(--secondary);
    }
    @include lg {
      font-size: toRem(20);
      line-height: calc(toRem(20) * 1.4);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 28px;
  z-index: 2;
  &[data-close] {
    transform: translate(160px);
  }
  &[data-change] {
    transform: translateY(285px) translateX(80px);
    z-index: 1;
  }
  &[data-close-bottom] {
    transform: translateY(285px) translateX(-80px);
    z-index: 1;
  }
  &_img {
    position: relative;
    width: 326px;
    height: 366px;
    img {
      object-fit: contain;
    }
  }
  p {
    color: var(--secondary);
    font-weight: 400;
    @include lg {
      font-size: toRem(20);
      line-height: calc(toRem(20) * 1.4);
    }
  }
}

.cover {
  display: flex;
  gap: 20px;
  margin-left: -80px;
  &[data-close] {
    margin-left: -160px;
  }
}
